<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>     
.a1{
  background-image: url(../static/images/analysis-2030261_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.slider {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-size: cover;
  background-position: center;
  animation: slide 10s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url('../static/images/stethoscope-840125_1280.jpg');
  animation-delay: -0;
  background-repeat: no-repeat;
    background-size: cover;
}

.slider .slide:nth-child(2) {
  background-image: url('../static/images/team-young-specialist-doctors-standing-corridor-hospital_1303-21199.avif');
  animation-delay: -2s;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.slider .slide:nth-child(3) {
  background-image: url('../static/images/analysis-hospital-doctor-medical.jpg');
  animation-delay: -4s;
  background-repeat: no-repeat;
   background-size: cover;
}
  

@keyframes slide {
  0%, 15%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  95% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}



* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  /* max-width: 800px; /* Max width */
  /* padding: 20px; */
/* } */ */ */

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 90%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 80%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 60%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.b1{
  color: #2196F3;
}  
.b3{
  background-image: url(../static/images/dental-background-design-vector-7423515.webp);
  background-repeat: no-repeat;
  background-size: cover;
  color: #f44336;
} 
.b4{
  background-color: black;
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 200px;
  font-size: 18px;
  line-height: 50px;
  border-radius: 25px;
  background-color:#f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.closebtn {
  padding-left: 10px;
  color: darkblue;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}
.c1{
  background-color: #000;
}



@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

/* body {
	background-color: #28223F;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
} */

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 250px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color:blue;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
   
    </style>
</head>
<body>
    <div class="container-fluid a1">
        <div class="slider">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          
        
  
      <nav  class="navbar navbar-expand-lg fixed-top navbar-light container ">
          <a class="navbar-brand  text-danger" href="#">Dento</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a style="color:white;" class="nav-link text-white" href="{% url 'base' %}">Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link text-white" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-white" href="{% url 'service' %}">service</a>
              </li>
              <li class="nav-item ">
                 <a class="nav-link  text-white" href="{% url 'contact' %}">Contact</a>
              </li>
             
            </ul>
            
          </div>
          
        </nav>

        
        <br>
       
        <div class="jumbotron jumbotron-fluid bg-transparent">
          <div class="container">
           
          </div>
        </div> 
        <div class="row">
          <div class="col-lg">
        <h2 style="text-transform: capitalize; color: white;">we beleve every one should have easy access to our dental care </h2>
        
    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid">
     <br>
      <h3 style="text-transform: capitalize; text-align: center;">about us</h3>
      <hr style="border:3px solid #f1f1f1">
      <br>
      <div class="row">
        <div class="col-lg-6">
          <div class="about-img">
            <img src="../static/images/hd.jpeg" alt="image" class="img-fluid" >
          </div>
        </div>
        <div class="col-lg-6">
            <div class="about-text-wraper">
              <div class="about-text">
               
                
                
                Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar augue.
                </p>
               
                <a class="primary-btn-about" href="{% url 'service' %}">check our services</a>
              </div>
            </div>

            <!-- <span class="heading">User Rating</span> -->
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <!-- <p>4.1 average based on 254 reviews.</p> -->
            <hr style="border:3px solid #f1f1f1">
            
            <div class="row">
              <div class="side">
                <div>experienced dentist</div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-5"></div>
                </div>
              </div>
              <div class="side right">
                <div>190</div>
              </div>
             
              <div class="side">
                <div>friendly staff</div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-4"></div>
                </div>
              </div>
              <div class="side right">
                <div>88</div>
              </div>
              <div class="side">
                <div>modern equipments</div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-3"></div>
                </div>
              </div>
              <div class="side right">
                <div>99</div>
              </div>
             
            </div>
            

        </div>
    </div>
    </div>
    <br>
    <br>

    <div class="container b1">
      <div class="row">
        <div class="col-lg">
    <span class="material-symbols-outlined">
      award_star
      </span>
      <h6>
        20 
      </h6>
      <p><b>years of experience</b></p>
        </div>
    <div class="col-lg">
    <span class="material-symbols-outlined">
      favorite
      </span>
      <h6>
        700+
      </h6>
      <p><b>happy coustomers</b></p>
    </div>
    <div class="col-lg">
      <span class="material-symbols-outlined">
        badge
        </span>
        <h6>
          45+
        </h6>
        <p><b>dentist</b></p>
      </div>
      <div class="col-lg">
        <span class="material-symbols-outlined">
          summarize
          </span>
          <h6>
            130+
          </h6>
          <p><b>certificate</b></p>
        </div>
    </div>
    </div>
    <br>
    <br>


<div class="container-fluid b3">
  <h3 style="text-align: center; color: white;">our service</h3>
  <br>
  <br>
  <div class="row">
    
     
      <br>
      <br>
      <div class="col-lg">
      <span class="material-symbols-outlined">
        dentistry
        </span>
        <p>Teeth Whitening</p>
    </div>
    <div class="col-lg">
      <span class="material-symbols-outlined">
        dentistry
        </span>
        <p>Cosmetic Dentistry</p>
    </div>
    <div class="col-lg">
      <span class="material-symbols-outlined">
        dentistry
        </span>
        <p>Missing Teeth</p>
    </div>
    <div class="col-lg">
      <span class="material-symbols-outlined">
        dentistry
        </span>
        <p>Teeth Pain</p>
    </div>
    <div class="col-lg-6">
     <img src="../static/images/doctor-character-background_1270-84.avif" width="300px">
      
    </div>
  </div>
</div>
<div class="container-fluid c1">
  <h2 style="text-align: center; text-transform: capitalize; color: white;"> our dentist</h2>
  <div class="row">
    <div class="col-lg">
      <div class="card-container">
        <!-- <span class="pro">PRO</span> -->
        <img class="round" src="../static/images/expressive-young-woman-posing-studio_176474-66963.avif" width="170px" height="140px" alt="user" />
        <h3>Ricky Park</h3>
        <h6>New York</h6>
        <!-- <p>User interface designer and <br/> front-end developer</p> -->
        <div class="buttons">
          <button class="primary">
            Message
          </button>
          <button class="primary ghost">
            Following
          </button>
        </div>
        <!-- <div class="skills">
          <h6>Skills</h6>
          <ul>
            <li>UI / UX</li>
            <li>Front End Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="col-lg">
      <div class="card-container">
        <!-- <span class="pro">PRO</span> -->
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>ezhlo</h3>
        <h6>New York</h6>
        <!-- <p>User interface designer and <br/> front-end developer</p> -->
        <div class="buttons">
          <button class="primary">
            Message
          </button>
          <button class="primary ghost">
            Following
          </button>
        </div>
        <!-- <div class="skills">
          <h6>Skills</h6>
          <ul>
            <li>UI / UX</li>
            <li>Front End Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="col-lg">
      <div class="card-container">
        <!-- <span class="pro">PRO</span> -->
        <img class="round" src="../static/images/smiling-doctor-with-strethoscope-isolated-grey_651396-974.avif" width="170px"  height="140px"alt= "user" />
        <h3>ceinzo </h3>
        <h6>New York</h6>
        <!-- <p>User interface designer and <br/> front-end developer</p> -->
        <div class="buttons">
          <button class="primary">
            Message
          </button>
          <button class="primary ghost">
            Following
          </button>
        </div>
        <!-- <div class="skills">
          <h6>Skills</h6>
          <ul>
            <li>UI / UX</li>
            <li>Front End Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </div> -->
      </div>
    </div>


  </div>
</div>
       
       <footer>
        <p>
          Created with <i class="fa fa-heart"></i> by
          <a target="_blank" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj3ir-nvIuBAxWeI4MDHVo_AigYABAAGgJzZg&gclid=EAIaIQobChMI94q_p7yLgQMVniODAx1aPwIoEAAYASAAEgKkuvD_BwE&ohost=www.google.com&cid=CAASJORoLqxPx93pT_JBvR0L63bXIliRjtw8IqRCch7fXmSuofv2Mw&sig=AOD64_0874AzAh-LWXvOxY5LVdWJYcrqBw&q&adurl&ved=2ahUKEwjnv7WnvIuBAxV07TgGHY2tD2oQ0Qx6BAgREAE">dental care</a>
          <!-- - Read how I created this
          <a target="_blank" href="https://florin-pop.com/blog/2019/04/profile-card-design">here</a>
          - Design made by
          <a target="_blank" href="https://dribbble.com/shots/6276930-Profile-Card-UI-Design">Ildiesign</a> -->
        </p>
      </footer>
      
     
    
  </div>
</div>
</div>
<br>
<br>
<br>

<div class="container-fluid">
  
<div class="chip">
  <img src="../static/images/1533506.png" alt="Person" width="300" height="306">
  

Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar augue.<br>
<br>
alexa mathew
</div>

</div>

<div class="container-fluid c1">
  <div class="row">
    
    <div class="col-lg-2 col-md-6">
      <h4 style="color: whitesmoke;">Quick Links</h4>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6">
      <h4 style="color: whitesmoke;">opening hours</h4>
      <ul style="color: white;">
        <li>mon-wed--8am t0 6pm</a></li>
        <li>thu-fri--7am to 7pm</a></li>
        <li>saturday--9am to 3pm</a></li>
        <li>sunday--closed</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6">
      <h4 style="color: whitesmoke;">get in touch</h4>
      <ul>
       <li> <a href="https://www.facebook.com">www.facebook.com</a></li>
        <li><a href="https://www.facebook.com">www.insta.com</a></li>
        <li><a href="https://www.facebook.com">twtter.com</a></li>
          <li><a href="https://www.facebook.com">whats up.com</a></li>
      </ul>
    </div>
    <div class="col-lg">
      <h4 style="color: whitesmoke;">Newsletter </h4>
     
      <p style="color: white;">Etiam sutor risus, dapibus act elefend katen, lacinia sitamet denim. Mauris sagittis kansa interdum dignissim.<br>
      <br>
      <p style="color: white;"><span class="material-symbols-outlined">
        location_on
        </span>
      28 Jackson Street, Chicago, 7788569 USA
      </p>
      <br>
      <p style="color: white;"><span class="material-symbols-outlined">
        wifi_calling_1
        </span>
      +84. 2252. 2250. 122
      </p>
    
      <p style="color: white;"><span class="material-symbols-outlined">
        mail
        </span>
 info.dento@gmail.com
    </p>
      
      <div class="subscribe">
        <input type="email" name="email" placeholder="Your Email Address" required class="input-area">
        <input type="submit" value="subscribe" class="footer-btn">
      </div>
     
    </div>
  </div>
</div>
        
      
  
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>